# SE-228

./: .gitattributes  .gitignore  README.md  TODO  copy_fore.sh  fresh_start.sh
server/: pom.xml
server/assets/books/: books.json
server/src/main/java/com/yue/bookie/server/: Application.java  ServerApplication.java
server/src/main/java/com/yue/bookie/server/config/: BehaviorConfig.java  CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
server/src/main/java/com/yue/bookie/server/controller/: BookQueryController.java  CartQueryController.java  UserLoginController.java  UserRegisterController.java
server/src/main/java/com/yue/bookie/server/entity/: RestResult.java  ResultCode.java
server/src/main/java/com/yue/bookie/server/lib/bean/: SPermission.java  SRole.java  SUser.java
server/src/main/java/com/yue/bookie/server/lib/config/: BehaviorConfig.java  CorsConfig.java  GlobalCorsConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
server/src/main/java/com/yue/bookie/server/lib/controller/: AccessAllBookController.kt  AccessAllUserController.kt  BookInsertController.kt  BookQueryController.java  BuyFromMarketController.java  CartQueryController.java  CheckBillController.java  CheckMarketController.java  CommentController.java  CommentListController.java  DisableBookController.kt  DisableUserController.kt  EnableBookController.kt  EnableUserController.kt  GetAllOrdersController.kt  GlobalErrorController.java  GlobalExceptionHandler.java  ISBNQueryController.java  LoginFailureController.kt  LoginSuccessController.kt  MakeBillController.java  ModifyStorageController.kt  PurchaseController.java  RemoveFromCart.java  UploadFileController.kt  UserLoginController.java  UserRegisterController.java  WhoAmIController.java
server/src/main/java/com/yue/bookie/server/lib/entity/: RestResult.java  ResultCode.java
server/src/main/java/com/yue/bookie/server/lib/mongo/: ImageManager.kt  MongoDBConfig.kt
server/src/main/java/com/yue/bookie/server/lib/packer/: JSONPacker.java
server/src/main/java/com/yue/bookie/server/lib/repository/: BillRepo.java  BookRepo.java  CartRepo.java  CommentRepo.java  OrderItemRepo.java  OrderRepo.java  RoleRepo.java  UserRepo.java
server/src/main/java/com/yue/bookie/server/lib/security/: SecurityDataService.java  VAuthenticationProvider.java  VUserDetails.java  VUserDetailsService.java  WebMvcConfig.java
server/src/main/java/com/yue/bookie/server/lib/service/: BookService.java  BookieUtils.java  RoleChecker.kt
server/src/main/java/com/yue/bookie/server/lib/struct/: Bill.java  Book.java  Cart.java  CartPrimaryKey.java  Comment.java  MultiPrimKey.java  Order.java  OrderItem.java  Receipt.java  Role.java  User.java
server/src/main/java/com/yue/bookie/server/lib/user/: sPermissionDao.java  sRoleDao.java  sUserDao.java
server/src/main/java/com/yue/bookie/server/lib/utils/: RoleChecker.kt  ValidationChecker.java
server/src/main/java/com/yue/bookie/server/packer/: JSONPacker.java
server/src/main/java/com/yue/bookie/server/security/: WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/com/yue/bookie/server/security/authentication/: VAuthenticationProvider.java  VUserDetails.java  VUserDetailsService.java
server/src/main/java/com/yue/bookie/server/security/authorization/: VAccessDecisionManager.java  VFilterInvocationSecurityMetadataSource.java  VFilterSecurityInterceptor.java
server/src/main/java/com/yue/bookie/server/security/bean/: SPermission.java  SRole.java  SUser.java
server/src/main/java/com/yue/bookie/server/security/dao/: SPermissionDao.java  (+2 more)
server/src/main/java/com/yue/bookie/server/struct/: Book.java  Comment.java  Receipt.java  User.java
server/src/main/java/com/yue/bookie/server/utils/: ValidationChecker.java
server/src/main/resources/: $SAMPLE$application.properties  $SAMPLE$jdbc.properties  .gitignore  application.properties  jdbc.properties
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: main.0c614962034dd6a0b799988d1659e195.css
server/src/main/resources/static/icons-9912cb2e8143d62b90eb4a2824f193b8/: .cache  manifest.json  manifest.webapp
server/src/main/resources/static/js/: 0.68bf5e6da7bdafe2f543.js  0.69f8b6c0370b645a86c1.js  0.84d6f926fe6b0ad3d48c.js  0.9db9683ea1943af264e2.js  1.3ce6b0d20cf7b4117d0d.js  1.8d6412cd6724910a03cd.js  1.9db9683ea1943af264e2.js  1.adf38a680895d7c4427e.js  2.276ca7a8d26ba2a75a12.js  2.364fcbb5dbd0f45b1618.js  2.4eedbd381c29118f4812.js  2.55c7a5f5b816ab428c0e.js  2.5984cbcd950573bf6597.js  2.59f049156597c88367af.js  2.68bf5e6da7bdafe2f543.js  2.69f8b6c0370b645a86c1.js  2.6b4ce5598182fa0a24a0.js  2.84290747feeaf318b5fc.js  2.84d6f926fe6b0ad3d48c.js  2.8d5793cc4f85ba949a21.js  2.944728c7c81b32b9fcb6.js  2.9fd08ad0a862f725522e.js  2.b88f513b461e3ba069cc.js  2.cb713c33384c26b79afc.js  2.d2f567fa219dbd1208df.js  2.d61ded4ffebf049e570e.js  2.ddcb8193d896a9219ebd.js  2.e3037901f110b3574190.js  3.69f8b6c0370b645a86c1.js  3.715338f0bd7ba944dce6.js  3.84d6f926fe6b0ad3d48c.js  3.944728c7c81b32b9fcb6.js  3.b88f513b461e3ba069cc.js  4.162caa3dcdd9677a1508.js  4.1e0a42f7bb86d8a9a61b.js  4.364fcbb5dbd0f45b1618.js  4.3ce6b0d20cf7b4117d0d.js  4.4f5116f75760a9093d53.js  4.55c7a5f5b816ab428c0e.js  4.59f049156597c88367af.js  (+118 more)
server/src/main/resources/static/js/js/: 0.7455bbe28cc4bca7ccf1.js  0.8bb4da83fbe3ae066182.js  1.08bc3f1ec317aeb98c49.js  1.8bb4da83fbe3ae066182.js  3.08bc3f1ec317aeb98c49.js  4.8bb4da83fbe3ae066182.js  main.08bc3f1ec317aeb98c49.js  main.08bc3f1ec317aeb98c49.js.map  main.1a61cd660dccb7ef83fa.js  main.1a61cd660dccb7ef83fa.js.map  main.7455bbe28cc4bca7ccf1.js  main.7455bbe28cc4bca7ccf1.js.map  main.8bb4da83fbe3ae066182.js  main.8bb4da83fbe3ae066182.js.map  manifest.08bc3f1ec317aeb98c49.js  manifest.1a61cd660dccb7ef83fa.js  manifest.7455bbe28cc4bca7ccf1.js  manifest.8bb4da83fbe3ae066182.js  vendor.08bc3f1ec317aeb98c49.js
server/src/main/resources/templates/: admin.html  hello.html  index.html  index2.html  login.html  regpage.html
server/src/test/java/com/yue/bookie/server/: ServerApplicationTests.java
(+95 files in other folders)
