# server.port=8080
# server.servlet.application-display-name=bookie
# spring.datasource.url=# 在这里放置 JDBC URL
# spring.datasource.username=# 在这里放置数据库用户名
# spring.datasource.password=# 在这里放置数据库密码
# spring.thymeleaf.servlet.content-type=text/html
# spring.thymeleaf.cache: false
# spring.thymeleaf.mode=LEGACYHTML5
# 将此文件重命名为 application.properties